[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/StartingPage.gd" type="Script" id=1]
[ext_resource path="res://fonts/info font_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/map/universe.png" type="Texture" id=3]
[ext_resource path="res://fonts/Welbut__.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Fonts/fonts/ = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="StartingPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node2D" parent="."]
scale = Vector2( 8, 8 )

[node name="universe" type="Sprite" parent="Node"]
position = Vector2( 52.9742, 30.9216 )
scale = Vector2( 0.413861, 0.413861 )
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458760, 0, 0, 524296, 0, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
text = "MOONSHOT SHOT"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 204.0
margin_right = 600.0
margin_bottom = 345.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 3 )
text = "shoot shots to get the moon drunk"
align = 1
valign = 1
autowrap = true

[node name="StartGame" type="Button" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 600.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 120 )
custom_styles/normal = SubResource( 4 )
text = "Start Game"

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 600.0
margin_bottom = 448.0
rect_min_size = Vector2( 0, 120 )
custom_styles/normal = SubResource( 4 )
text = "Continue Level"
[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
