[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/game2/Object/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/game2/Object/Human_shoter.gd" type="Script" id=2]
[ext_resource path="res://art/shot.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "loading"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "ready"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("shotSprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="shotSprite" type="Sprite" parent="." index="10"]
position = Vector2( -6.088, -2.971 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="shotSprite" index="0"]
anims/loading = SubResource( 1 )
anims/ready = SubResource( 3 )

[node name="shotSprite2" type="Sprite" parent="shotSprite" index="1"]
material = SubResource( 2 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
